<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
<a href="index.html"><img class="logo1" src="img/logo bertumbuh.png" alt="logo"></a>
    <h2>BERTUMBUH</h2>
    <nav class="nav1">
        <ul>
            <li class="li1">Home</li>
            <li class="li2">Post</li>
            <li class="li3">Newsletter</li>
            <li class="li4">Bergabung</li>
        </ul>   
    </nav>
    </header>
       <section class="section1">
        <img class="img1" src="img/Rectangle 104.png" alt="xee">
        <div class="divo">
          <h3>
              Bersama Lindungi Bumi Kita
  Untuk Masa Depan
          </h3>
          <p class="ppp">ieoeKami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon  dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua.</p>
          
        </div>
       </section>
    <article>
     <h4>Tentang Kami</h4>
     <img class="logo2" src="img/logo bertumbuh (1).png" alt="logo">
     <p class="pp5">BERTUMBUH adalah organisasi non-profit yang mempunyai tujuan untuk Melindungi, menjaga, merawat, dan melestarikan pohon-pohon yang ada di dunia serta kami akan  terus menjaga kestabilan bumi lewat penanaman dan penghijauan.</p>
     <p class="pp6">Lewat penanaman dan penghijauan ini juga  kita dapat mencegah berbagai masalah seperti pemanasan global, polusi, banjir, tanah longsor serta terjaganya flora dan dan fauna yang ada di dunia dan oleh dasar ini pula organisasi Bertumbuh dibuat. Kamu juga bisa membantu Bertumbuh dengan cara menjadi relawan, petani serta kamu juga bisa berdonasi untuk mendukung kegiatan oprasional kami.</p>
    </article>
    <section class="section2">
        <h5>Berita, Artikel & Event</h5>
        <img class="img2" src="img/unsplash_uD4wymJbp7g.png" alt="xeebi">
        <img class="img3" src="img/unsplash_go75G-7A5jw.png" alt="mtebi">
        <nav class="nav3">
            <ul>
                <li class="li7">Hutan Indo </li>
                <li class="li8">Kegiatan</li>
            </ul>
        </nav>
        <nav class="nav4">
            <ul>
                <li class="li9">Selamatkan Hutan Untuk Bumi yang Sehat dan Asri</li>
                <li class="li10">Kegiatan Naik Gunung Ciremai bersama BERTUMBUH</li>
            </ul>
        </nav>

    </section>

</body>
</html>